spring.application.name=tracker
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/complaintsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=balaji
spring.datasource.password=balaji2005

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.user.name=balaji
spring.security.user.password=balaji2005